narupa-protocol-SSL_LAMMPS_topology/protocol/narupa/protocol/instance/instance_service.proto

// Copyright (c) Alex Jamieson-Binnie. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.

syntax = "proto3";

import "google/protobuf/struct.proto";
import "google/protobuf/field_mask.proto";
import "narupa/protocol/instance/connect_to_trajectory.proto";

package narupa.protocol.instance;

message LoadTrajectoryRequest {
  string instance_id = 1;
  string path = 2;
}

message LoadTrajectoryResponse {
  string instance_id = 1;
}

message GetInstanceInfoRequest {
  string instance_id = 1;
  google.protobuf.FieldMask fields = 2;
}

message GetInstanceInfoResponse {
  string instance_id = 1;
  google.protobuf.Struct info = 2;
}

message CloseInstanceRequest {
  string instance_id = 1;
}

message CloseInstanceResponse {
  string instance_id = 1;
}

service InstanceService {
  rpc LoadTrajectory (LoadTrajectoryRequest) returns (LoadTrajectoryResponse);
  rpc ConnectToTrajectory (ConnectToTrajectoryRequest) returns (ConnectToTrajectoryResponse);
  rpc GetInstanceInfo (GetInstanceInfoRequest) returns (GetInstanceInfoResponse);
  rpc CloseInstance (CloseInstanceRequest) returns (CloseInstanceResponse);
}
